<!doctype html>
<head><title>Test</title>
<link rel= "stylesheet" href="test.css" type="text/css">
</head>
<body>
    <div class="box">
	   <svg width="100%" height="100%">
		  <line class="top" x1="0" y1="0" x2="1800" y2="0"/>
		  <line class="left" x1="0" y1="600" x2="0" y2="-1200"/>
		  <line class="bottom" x1="600" y1="600" x2="-1200" y2="600"/>
		  <line class="right" x1="600" y1="0" x2="600" y2="1800"/>
	   </svg>
	<h3>D</h3>
	<span>2012</span>
	<span>Broccoli, Asparagus, Curry</span>
</div>
    <div>
        <canvas id="myCanvas" width="1000" height="710"></canvas>
    <script>
        var i=0;
        var k=0;
        var c = document.getElementById("myCanvas");
        var context = c.getContext("2d");
       	function write()
       	{
        context.font = "30px Calibri";
        context.fillText("What ?",10,50);
       	}
		write();
        function drawthing()
        {
        	context.beginPath();
            context.rotate(270*Math.PI/180);
            context.closePath();
            if(i<360)
            {
                context.beginPath();
                context.strokeStyle="#5ec7e1";
                context.rotate(1*Math.PI/180);
                context.strokeRect(50,50,10,10);

                context.strokeStyle="#a3d1a3";
                context.strokeRect(100,100,40,40);

                context.strokeStyle="#936e62";
                context.strokeRect(180,180,50,50);

                context.strokeStyle="#8861a4";
                context.strokeRect(280,280,80,80);

                context.strokeStyle="#cc6699";
                context.strokeRect(400,400,100,100);
                context.stroke();
                context.closePath();
            i+=1;
            if(i>=360) clearInterval(p);
            }
        }
        p=setInterval(drawthing,20);
    </script>
    </div>
</body>
</html>